{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower i",
    "setup": "npm i && bower i"
  },
  "engines": {
    "node": "5.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.6.5",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1"
  }
}
